# Conversion configuration file for SysML 1.4 Eclipse Papyrus model To Capella model

#--- Fully-qualified path to the Package representing the "SystemEngineering" Capella element ---
SystemEngineering=In-Flight Entertainment System::In-Flight Entertainment System

# --- Logical Architecture Layer --- Qualified paths start from the UML Model.
LogicalArchitecture_LogicalFunctions=In-Flight Entertainment System::Logical Architecture::Logical Functions
LogicalArchitecture_Structure=In-Flight Entertainment System::Logical Architecture::Structure
#LogicalArchitecture_Capabilities=SystemEngineeringPackage::LogicalArchitecturePackage::CapabilitiesPackage
LogicalArchitecture_Interfaces=In-Flight Entertainment System::Logical Architecture::Interfaces
#LogicalArchitecture_Data=SystemEngineeringPackage::LogicalArchitecturePackage::DataPackage

# --- Physical Architecture Layer --- Qualified paths start from the UML Model.
PhysicalArchitecture_PhysicalFunctions=In-Flight Entertainment System::Physical Architecture::Physical Functions
PhysicalArchitecture_Structure=In-Flight Entertainment System::Physical Architecture::Structure
# PhysicalArchitecture_Capabilities=SystemEngineeringPackage::Physical ArchitecturePackage::CapabilitiesPackage
PhysicalArchitecture_Interfaces=In-Flight Entertainment System::Physical Architecture::Interfaces
# PhysicalArchitecture_Data=SystemEngineeringPackage::PhysicalArchitecturePackage::DataPackage

# --- Functions mapping strategy: block/activities ---
FunctionsMappingStrategy=blocks